{
    "name": "happyr/location-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony2 Bundle to handle geographic location of your entities",
    "keywords": ["Location"],
    "homepage": "http://developer.happyr.com/symfony2-bundles/location-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias@happyr.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/yaml": "2.*",
        "cocur/slugify": "~1.4"
    },
    "require-dev": {
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": {
            "Happyr\\LocationBundle": ""
        }
    },
    "target-dir": "Happyr/LocationBundle"

}
